Игра "Угадай число".
 * проверка правильности ввода
 * возможность указать диапазон угадываемого числа
 * возможность начать снова
 ______________________________________________________________________________________________________________________________________________________________________________
 
import random


def isvalid_range(x):
    if x.isdigit() and int(x) >= 1:
        return True


def isvalid(y):
    if y.isdigit() and 1 <= int(y) <= n:
        return True


print('Добро пожаловать в Числовую угадайку!')
print('-------------------------------------')
print('В данной игре необходимо угадать число.')
while True:
    n = input('Укажите максимально возможное число:\n')
    while isvalid_range(n):
        n = int(n)
        goal = random.randint(1, n)
        counter = 0

        while True:
            user = input(f'Введите число от 1 до {n}:\n')
            if isvalid(user):
                counter += 1
                user = int(user)
                if user < goal:
                    print('Ваше число меньше загаданного. Попробуйте снова')
                    print('-------------------------------------')
                    continue
                elif user > goal:
                    print('Ваше число больше загаданного. Попробуйте снова')
                    print('-------------------------------------')
                    continue
                elif user == goal:
                    print(f'Вы угадали загаданное число. Количество попыток: {counter}. Отлично, мои поздравления!')
                    print('-------------------------------------')
                    break
            else:
                print('Ошибка ввода. Требуется ввести положительное число')
                print('-------------------------------------')
                continue
        break
    else:
        print('Вы указали неверный диапазон.Попробуйте снова.')
        print('-------------------------------------')
        continue
    print('Для начала новой игры введите "Да"')
    new_game = input()
    print('-------------------------------------')
    if new_game.lower() == 'да':
        continue
    break
print('Спасибо, что сыграли в нашу игру, возвращайтесь еще!')
