"Числа Люка". Находит n-е число Люка, используя некоторые формулы для разложения, чтобы увеличить быстродействие функции.
___________________________________________________________________________________________________________________________________________________________________________________

def luka(n, luka1 = 2, luka2 = 1):
    if n == 0:
        return luka1
    if n == 1:
        return luka2
    for _ in range(n):
        luka1, luka2 = luka2, luka1 + luka2
    return luka1

def super_L(n):
    if not n % 6:
        return luka(n // 6) ** 6 - 6 * (-1) ** (n // 6) * luka(n // 6) ** 4 + 9 * luka(n // 6) ** 2 - 2 * (-1) ** luka(n // 6)
    if not n % 5:
        return luka(n // 5) ** 5 - 5 * (-1) ** (n // 5) * luka(n // 5) ** 3 + 5 * luka(n // 5)
    if not n % 4:
        return luka(n // 4) ** 4 - 4 * (-1) ** (n // 4) * luka(n // 4) ** 2 + 2
    if not n % 3:
        return luka(n // 3) ** 3 - 3 * (-1) ** (n // 3) * luka(n // 3)
    if not n % 2:
        return luka(n // 2) ** 2 - 2 * (-1) ** (n // 2)
    return luka(n) 
