"Магический шар 8".  Пользователь задаёт ему вопрос и получает один из 20 вариантов ответа.
 * возможность задавать новый вопрос
_________________________________________________________________________________________________________________________________________________________________________________

import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'Попробуй снова', 'Даже не думай',
           'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',
           'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
           'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
           'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

name = input('Как мне звать тебя?\n')

print(f'Здравствуй, {name}! Я магический шар, и я знаю ответ на любой твой вопрос!')
while True:
    question = input('Что ты хочешь узнать?\n')
    print(random.choice(answers))
    more_question = input('Если тебя мучают другие вопросы, напиши "Да" и спроси ответ у меня!\n')
    if more_question.lower() == 'да':
        continue
    print('Возвращайся, когда у тебя возникнут новые вопросы')
    break
