"Генератор безопасных паролей". Создает и выводит список паролей в соответствие с задаваемыми требованиями.
 * проверка правильности ввода значений
 * возможность приступить к созданию новвых паролей
________________________________________________________________________________________________________________________________________________________________________________

import random


def generate_password(length, chars):
    password = ''
    for i in range(int(length)):
        password += random.choice(chars)
    return password


def isvalid(condition):
    if condition.isdigit() and int(condition) > 0:
        return True


def main_():
    DIGITS = '0123456789'
    LOWERCASE_LETTERS = 'abcdefghijklmnopqrstuvwxyz'
    UPPERCASE_LETTERS = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
    PUNCTUATION = '!#$%&*+-=?@^_'

    while True:
        count = input('Сколько паролей потребуется?\n')
        if not isvalid(count):
            print('Нужно ввести число')
            continue
        break
    count = int(count)
    while True:
        length = input('Какой длины должен быть пароль?\n')
        if not isvalid(length):
            print('Нужно ввести число')
            continue
        break
    length = int(length)
    digits = input('Включать ли цифры (0123456789) в пароль?\n')
    uppercase = input('Включать ли прописные буквы (ABCDEFGHIJKLMNOPQRSTUVWXYZ) в пароль?\n')
    lowercase = input('Включать ли строчные буквы (abcdefghijklmnopqrstuvwxyz) в пароль?\n')
    sym = input('Включать ли символы (!#$%&*+-=?@^_) в пароль?\n')
    inconclusive = input('Исключать ли неоднозначные символы (il1Lo0O) из пароля?\n')

    chars = ''
    if digits.lower() == 'да':
        chars += DIGITS
    if uppercase.lower() == 'да':
        chars += UPPERCASE_LETTERS
    if lowercase.lower() == 'да':
        chars += LOWERCASE_LETTERS
    if sym.lower() == 'да':
        chars += PUNCTUATION
    if inconclusive.lower() == 'да':
        for char in 'il1Lo0O':
            chars = chars.replace(char, '')

    print('Ваши пароли:')
    for i in range(1, count + 1):
        print(f'{i}) {generate_password(length, chars)}')


while True:
    main_()
    more = input('Нужны ли вам еще пароли?\n')
    if more.lower() == 'да':
        continue
    print('Спасибо, что воспользовались генератором паролей!')
    break
